<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LOGIN</title>
    <style>
        *{margin: 0;
        padding: 0;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;}
    body{ background: #111117;}   
    .fbody{
            background: #111117;
            width: 100%;
            height: 100vh;
            display: flex;
            position: relative;
            top: 0px;
            bottom: 0px;
            right: 0px;
            left: 0px;
        }
        .container{
            margin: auto;
            height: 30em;
            width: 40em;
            background-color: #4158D0;
            background-image: linear-gradient(43deg, #4158D0 0%, #C850C0 46%, #FFCC70 100%);
            display: flex;
            justify-content: center;
            align-content: center;
            position: relative;
            top: auto;
            bottom: auto;
            left: auto;
            right: auto;
            flex-direction: row;
            border-radius: 30px;
            padding: 10px;
        }
        .container:hover{
            box-shadow: #23DBF9 10px 5px 0px,
            #23DBF9 -10px -5px 0px;
            transition: all .5s ease-in-out;
        }
        .img{width: 20em;
            border-radius: 30px;
        height: 30em;
        background: url(login.png) no-repeat;
        background-size: cover;
        background-position: center;
    position: relative;
    filter: brightness(60%);}
        .login{
        position: relative;
        width: 20em;
        height: 30em;
        flex-direction: row;
        align-content: center;
        justify-content: center;
        margin: auto;
        text-align: center;
        top: 50px;
        color: white;
        }
        .login h1{
            font-size: 40px;
            font-weight: bold;text-shadow:  3px 3px 0 black;
            bottom: 80px;
            color: #23DBF9;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
        form input{
            border-radius: 20px;
            height: 30px;
            top: 15px;
            width: 150px;
            margin: 10px;
            text-align: center;
        }
        .login img{
            position: relative;
            top: -80px;
            left: 160px;
        }
        form input{
            border: solid 0px wheat;
        }
        
        .login form input:hover{
            transition: all  ease-in-out .5s;width: 200px;
        }
        input::placeholder{
            text-align: center;
            text-transform: capitalize;
        }
        button{ background-color: white;color: #4158D0;
        width: 60px;
        border-radius: 10px;
        height: 40px;
        border: none;
        top: 5px;
    font-weight: bold;}
    button:hover{
        transition: all .1s ease-in-out;
        background-color: #4158D0;color: white;
    }
    p{font-weight: bold;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    display: inline-block;
    top: 130px;
    position: relative;}
    </style>
</head>
<body>
    <div class="fbody">
        <div class="container">
            <div class="img"></div>
             <div class="login">
                <img src="music_jsbcnbsch049_32.png" alt="" width="64px" height="64px">
                <h1>DO MUSIC</h1>
                <form>
                    <input type="text"  placeholder="your id">
                    <input type="password"  placeholder="password">
                    <br>
                    <button type="submit">LOG IN</button>
                </form>
                <p>didnt have account?<a href="">register here</a></p>
                <a href="da"></a>
             </div>
       </div>
    </div>
</body>
</html>